input:-webkit-autofill {
  color: #2a2a2a !important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
}

/* ScroolBar */
::-webkit-scrollbar {
  width: 6px;

}

/* Track */
::-webkit-scrollbar-track {
  background: #dbdbdb; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(104, 102, 102); 
  margin: 50px 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(114, 216, 83); 
}
.container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.container aside {
  width: 250px;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 30px 20px;
  background-color: #3a556a;
}
.container aside .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container aside .logo img {
  width: 80%;
}
.container main {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:"Form List" ;
  grid-gap:10px;
}

.container main .monitSelect {
  grid-area:Form;
  /* width: 380px; */
}
.container main .monitSelect form {
  width: 100%;
  height: 100%;
}
.container main .monitSelect form fieldset {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f5f5f5;
  border: solid 2px #ebebeb;
  border-radius: 10px;

  padding: 20px;
}
.container main .monitSelect form label{
    font-size: 26px;
    color: rgb(59, 59, 59);
    font-weight: 700;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.input-group label {
  font-weight: 500;
}
.input-group select {
  width: 90px;
}
.input-group input{
  padding: 0 8px;
}
.input-group input,select{
  border: solid 2px rgb(231, 231, 231);
  border-radius: 5px;
  
}
.input-group #ValueInput{
  width: 90px;
}

/* CARDS SENSORS */
.mySchedule {
  grid-area:List;
  height: 100%;
  overflow-y: auto;

}

.mySchedule> div{
  
  margin-bottom: 10px;
  text-align: left;
  

  display: flex;
  align-items: flex-end;

  
}
.mySchedule> div svg{
  margin: 0;
  padding: 0;
  margin-bottom: 6px;
}
.mySchedule> div p{
  font-size: 40px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  /* vertical-align: bottom; */
  
}
.mySchedule ul {
  list-style: none;
  /* max-height: 810px; */
  height: 100%;
  
  
}
.mySchedule ul li {
  border-radius: 8px;
  background-color: #f5f5f5;
  border: none;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 10px;
}
.mySchedule ul li button{
    border: none;
    /* padding: 8px; */
    border-radius: 20%;
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mySchedule ul li button svg{
    width: 14px;
    height: 14px;
}
.mySchedule #not-found{
  color:white;
  
}
#footer-Container{
    display: flex;
    align-items: flex-end;
}
#buttons-Container{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}
 .edit-button{
    background-color: #17a2b8;
}
 .delete-button{
    background-color: #dc3545;
    margin-left: 8px;
}
.head-card h1{
  color: rgb(59, 59, 59);
    font-weight: 900;
}
.head-card hr{
  color: #17a2b8;
}
.head-card h5{
    color: rgb(231, 80, 80);
    font-weight: 700;
    font-style: oblique;
    font-size: 16px;
}
.content-card {
    margin-top: 10px;
}
.content-card p{
    line-height: 1rem;
    font-size: 16px;
    font-weight: 500;
    color: rgb(59, 59, 59);
}
.date-detail{
    width: 300px;
    font-weight: 500;
    font-size: 13px;
    color: rgb(102, 101, 101);
}

.buttons-container{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  
}
.buttons-container button{
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 5px;

}
.buttons-container button+button{
  margin-top: 10px;
}
.buttons-container button[type=submit]{
  background-color: rgb(52, 202, 97);
  color: rgb(250, 250, 250);
  font-weight: 500;
  font-size: 16px;

}
.buttons-container button[type=button]{
  background-color: rgb(233, 232, 232);
  font-weight: 500;
  font-size: 16px;
  border: solid 2px rgb(228, 228, 228);
}

#titleForm{
  font-size: 40px;
  font-weight: 700;
  color: rgb(59, 59, 59);

}

.form-Edit{
  background-color:rgb(255, 255, 255);
}


@media (max-width:780px){
  .container main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
    'Form'
    'List' 
    ;
    grid-gap:10px;
    /* overflow-y: auto; */
    overflow-x: hidden;
    height: 100%;
    padding:0;
    margin:0;
  }
  .container main .monitSelect{
    /* height: 200px; */
  }
  .mySchedule{
    height: 100%;
    overflow-y: auto;
  }
  
}
@media (max-width:520px){

  .container main .monitSelect{
    /* height: 400px; */
  }
  .mySchedule{
    height: 100%;
    overflow: hidden;
  }
  .head-card h1{
    font-size: 18px;
  }
  .mySchedule .content-card p{
    font-size: 12px;
  }
  .mySchedule #footer-Container p{
    font-size: 8px;

  }
}